Algorithm     Fun,        Gap,       Num_Grad,     Num_Prox,     Time_iter,  Time_stop
-----x0=5.790049e-02------ Gfunindex = CappedL1 ==================
VRSPA       & -0.2260   &1.2058e-02  &30.0010   &478.0  & 4.09  & 8.69 
SPDCA       & -0.2263   &9.9099e-04  &3.8722   &339.8  & 1.02  & 6.23 
-----x0=5.790049e-02------ Gfunindex = L1l2 ==================
VRSPA       & -0.2256   &1.2006e-02  &30.0010   &478.0  & 4.07  & 8.67 
SPDCA       & -0.2260   &9.8591e-04  &3.9044   &345.6  & 1.03  & 6.29 
-----x0=5.790049e-02------ Gfunindex = SCAD ==================
VRSPA       & -0.2255   &1.2007e-02  &30.0010   &478.0  & 4.08  & 8.69 
SPDCA       & -0.2259   &9.8700e-04  &3.8433   &334.6  & 1.01  & 6.09 
-----x0=5.790049e-02------ Gfunindex = MCP ==================
VRSPA       & -0.2250   &5.2949e-03  &30.0010   &478.0  & 4.15  & 8.69 
SPDCA       & -0.2258   &9.9446e-04  &3.9578   &355.2  & 1.09  & 6.45 
-----x0=5.790049e-02------ Gfunindex = LSP ==================
VRSPA       & -0.2260   &1.1904e-02  &30.0010   &478.0  & 4.10  & 8.70 
SPDCA       & -0.2264   &9.8911e-04  &3.8533   &336.4  & 1.02  & 6.10 
-----x0=1------ Gfunindex = CappedL1 ==================
VRSPA       & -0.2261   &9.7715e-03  &30.0010   &478.0  & 4.03  & 8.67 
SPDCA       & -0.2263   &9.8531e-04  &4.6234   &367.6  & 1.09  & 6.66 
-----x0=1------ Gfunindex = L1l2 ==================
VRSPA       & -0.2257   &9.7094e-03  &30.0010   &478.0  & 4.03  & 8.69 
SPDCA       & -0.2260   &9.9252e-04  &4.8323   &369.4  & 1.10  & 6.71 
-----x0=1------ Gfunindex = SCAD ==================
VRSPA       & -0.2256   &9.6918e-03  &30.0010   &478.0  & 4.06  & 8.72 
SPDCA       & -0.2259   &9.8750e-04  &4.4045   &364.0  & 1.10  & 6.62 
-----x0=1------ Gfunindex = MCP ==================
VRSPA       & -0.2253   &4.2249e-03  &30.0010   &478.0  & 4.09  & 8.68 
SPDCA       & -0.2258   &9.9250e-04  &5.1568   &392.0  & 1.22  & 7.12 
-----x0=1------ Gfunindex = LSP ==================
VRSPA       & -0.2261   &9.5804e-03  &30.0010   &478.0  & 4.10  & 8.66 
SPDCA       & -0.2264   &9.8444e-04  &5.0456   &372.0  & 1.14  & 6.75 
