Algorithm     Fun,        Gap,       Num_Grad,     Num_Prox,     Time_iter 
-----x0=5.078138e-01------ Gfunindex = CappedL1 ==================
VRSPA       & -0.2260   &1.2351e-02  &30.0010   &478.0  & 4.15 
SPDCA       & -0.2263   &9.8481e-04  &3.8989   &344.6  & 1.08 
SSPDCA      & -0.2263   &9.2788e-04  &3.1162   &202.8  & 0.66 
SSDCSPG     & -0.2263   &1.2926e-03  &14.3276   &9329.4  & 8.23 
-----x0=5.078138e-01------ Gfunindex = L1l2 ==================
VRSPA       & -0.2256   &1.2297e-02  &30.0010   &478.0  & 4.24 
SPDCA       & -0.2260   &9.8766e-04  &3.8311   &332.4  & 1.02 
SSPDCA      & -0.2260   &9.2629e-04  &3.1095   &201.6  & 0.66 
SSDCSPG     & -0.2260   &1.2248e-03  &15.0057   &9771.0  & 8.97 
-----x0=5.078138e-01------ Gfunindex = SCAD ==================
VRSPA       & -0.2255   &1.2296e-02  &30.0010   &478.0  & 4.15 
SPDCA       & -0.2259   &9.8963e-04  &3.8389   &333.8  & 1.08 
SSPDCA      & -0.2259   &9.4469e-04  &3.1195   &203.4  & 0.65 
SSDCSPG     & -0.2259   &1.3330e-03  &13.9074   &9055.8  & 8.19 
-----x0=5.078138e-01------ Gfunindex = MCP ==================
VRSPA       & -0.2249   &5.4229e-03  &30.0010   &478.0  & 4.22 
SPDCA       & -0.2258   &9.9050e-04  &4.4012   &363.4  & 1.17 
SSPDCA      & -0.2258   &9.0077e-04  &3.0606   &192.8  & 0.64 
SSDCSPG     & -0.2258   &9.6783e-04  &0.9680   &629.4  & 0.57 
-----x0=5.078138e-01------ Gfunindex = LSP ==================
VRSPA       & -0.2260   &1.2176e-02  &30.0010   &478.0  & 4.21 
SPDCA       & -0.2264   &9.8626e-04  &3.8389   &333.8  & 1.07 
SSPDCA      & -0.2264   &9.2410e-04  &3.1162   &202.8  & 0.65 
SSDCSPG     & -0.2264   &1.2738e-03  &14.0327   &9137.4  & 8.25 
-----x0=1------ Gfunindex = CappedL1 ==================
VRSPA       & -0.2261   &9.7611e-03  &30.0010   &478.0  & 3.97 
SPDCA       & -0.2263   &9.8532e-04  &4.6312   &369.0  & 1.04 
SSPDCA      & -0.2263   &9.5319e-04  &3.5286   &241.2  & 0.73 
SSDCSPG     & -0.2263   &1.2850e-03  &14.6851   &9562.2  & 7.58 
-----x0=1------ Gfunindex = L1l2 ==================
VRSPA       & -0.2257   &9.6868e-03  &30.0010   &478.0  & 3.80 
SPDCA       & -0.2260   &9.8758e-04  &4.6367   &370.0  & 0.97 
SSPDCA      & -0.2260   &9.3994e-04  &4.2643   &302.0  & 0.79 
SSDCSPG     & -0.2260   &1.1452e-03  &13.4670   &8769.0  & 6.10 
-----x0=1------ Gfunindex = SCAD ==================
VRSPA       & -0.2256   &9.6899e-03  &30.0010   &478.0  & 3.92 
SPDCA       & -0.2259   &9.8795e-04  &4.8201   &367.2  & 1.04 
SSPDCA      & -0.2259   &9.4869e-04  &3.5219   &240.0  & 0.71 
SSDCSPG     & -0.2259   &1.2667e-03  &14.4209   &9390.2  & 7.58 
-----x0=1------ Gfunindex = MCP ==================
VRSPA       & -0.2253   &4.2225e-03  &30.0010   &478.0  & 4.77 
SPDCA       & -0.2258   &9.9531e-04  &5.1979   &399.4  & 1.42 
SSPDCA      & -0.2258   &9.5078e-04  &3.0773   &195.8  & 0.68 
SSDCSPG     & -0.2258   &9.7888e-04  &0.9134   &593.8  & 0.53 
-----x0=1------ Gfunindex = LSP ==================
VRSPA       & -0.2261   &9.5919e-03  &30.0010   &478.0  & 4.92 
SPDCA       & -0.2264   &9.8573e-04  &4.8089   &365.2  & 1.41 
SSPDCA      & -0.2264   &9.4333e-04  &3.8875   &270.0  & 1.00 
SSDCSPG     & -0.2264   &1.0615e-03  &12.2208   &7957.4  & 8.59 
