Algorithm     Fun,        Gap,       Num_Grad,     Num_Prox,     Time_iter,  Time_stop
-----x0=8.935115e-01------ Gfunindex = CappedL1 ==================
VRSPA       & -0.2032   &8.8504e-03  &30.0133   &564.0  &81.92  &240.96 
SPDCA       & -0.2034   &9.9481e-04  &4.3984   &492.8  &13.02  &214.49 
-----x0=8.935115e-01------ Gfunindex = L1l2 ==================
VRSPA       & -0.2020   &8.7586e-03  &30.0133   &564.0  &80.63  &238.97 
SPDCA       & -0.2022   &9.8914e-04  &4.1706   &485.8  &12.24  &205.77 
-----x0=8.935115e-01------ Gfunindex = SCAD ==================
VRSPA       & -0.2019   &8.7907e-03  &30.0133   &564.0  &80.72  &239.26 
SPDCA       & -0.2021   &9.9162e-04  &4.3763   &487.4  &12.39  &206.86 
-----x0=8.935115e-01------ Gfunindex = MCP ==================
VRSPA       & -0.2017   &3.3777e-03  &30.0133   &564.0  &80.76  &239.14 
SPDCA       & -0.2020   &9.9455e-04  &5.1789   &537.6  &13.86  &228.06 
-----x0=8.935115e-01------ Gfunindex = LSP ==================
VRSPA       & -0.2034   &8.5189e-03  &30.0133   &564.0  &80.83  &239.45 
SPDCA       & -0.2036   &9.8915e-04  &4.3772   &487.6  &12.57  &207.06 
-----x0=1------ Gfunindex = CappedL1 ==================
VRSPA       & -0.2033   &7.3305e-03  &30.0133   &564.0  &80.69  &239.12 
SPDCA       & -0.2034   &9.8774e-04  &5.0768   &512.6  &13.23  &217.35 
-----x0=1------ Gfunindex = L1l2 ==================
VRSPA       & -0.2021   &7.3045e-03  &30.0133   &564.0  &80.57  &238.78 
SPDCA       & -0.2022   &9.9445e-04  &5.0678   &510.4  &13.14  &216.25 
-----x0=1------ Gfunindex = SCAD ==================
VRSPA       & -0.2020   &7.2700e-03  &30.0133   &564.0  &80.83  &239.39 
SPDCA       & -0.2021   &9.8932e-04  &5.0948   &517.0  &13.39  &219.65 
-----x0=1------ Gfunindex = MCP ==================
VRSPA       & -0.2019   &2.6565e-03  &30.0133   &564.0  &80.86  &239.47 
SPDCA       & -0.2020   &9.9320e-04  &5.3242   &573.2  &14.76  &243.40 
-----x0=1------ Gfunindex = LSP ==================
VRSPA       & -0.2035   &7.0046e-03  &30.0133   &564.0  &80.46  &239.39 
SPDCA       & -0.2036   &9.8805e-04  &4.8776   &512.6  &13.13  &217.27 
