Algorithm     Fun,        Gap,       Num_Grad,     Num_Prox,     Time_iter,  Time_stop
-----x0=7.749105e-01------ Gfunindex = CappedL1 ==================
VRSPA       & -0.2260   &1.1605e-02  &30.0010   &478.0  & 4.18  & 8.69 
SPDCA       & -0.2263   &9.8219e-04  &3.8477   &335.4  & 1.04  & 6.13 
-----x0=7.749105e-01------ Gfunindex = L1l2 ==================
VRSPA       & -0.2257   &1.1556e-02  &30.0010   &478.0  & 4.04  & 8.61 
SPDCA       & -0.2260   &9.8642e-04  &3.8433   &334.6  & 0.95  & 6.00 
-----x0=7.749105e-01------ Gfunindex = SCAD ==================
VRSPA       & -0.2256   &1.1572e-02  &30.0010   &478.0  & 4.04  & 8.57 
SPDCA       & -0.2259   &9.8206e-04  &3.8655   &338.6  & 0.96  & 6.06 
-----x0=7.749105e-01------ Gfunindex = MCP ==================
VRSPA       & -0.2251   &5.0883e-03  &30.0010   &478.0  & 4.06  & 8.59 
SPDCA       & -0.2258   &9.9002e-04  &3.9645   &356.4  & 1.03  & 6.42 
-----x0=7.749105e-01------ Gfunindex = LSP ==================
VRSPA       & -0.2261   &1.1463e-02  &30.0010   &478.0  & 4.05  & 8.61 
SPDCA       & -0.2264   &9.8690e-04  &3.8700   &339.4  & 0.99  & 6.33 
-----x0=1------ Gfunindex = CappedL1 ==================
VRSPA       & -0.2261   &9.7812e-03  &30.0010   &478.0  & 4.49  & 9.32 
SPDCA       & -0.2263   &9.8670e-04  &4.6523   &372.8  & 1.55  & 7.20 
-----x0=1------ Gfunindex = L1l2 ==================
VRSPA       & -0.2257   &9.6897e-03  &30.0010   &478.0  & 4.00  & 8.50 
SPDCA       & -0.2260   &9.8506e-04  &4.8312   &369.2  & 1.04  & 6.56 
-----x0=1------ Gfunindex = SCAD ==================
VRSPA       & -0.2256   &9.7068e-03  &30.0010   &478.0  & 4.68  & 9.39 
SPDCA       & -0.2259   &9.8434e-04  &4.1934   &361.8  & 1.18  & 7.88 
-----x0=1------ Gfunindex = MCP ==================
VRSPA       & -0.2253   &4.2189e-03  &30.0010   &478.0  & 4.78  & 9.38 
SPDCA       & -0.2258   &9.9444e-04  &5.1991   &399.6  & 1.42  & 7.79 
-----x0=1------ Gfunindex = LSP ==================
VRSPA       & -0.2261   &9.6107e-03  &30.0010   &478.0  & 4.55  & 9.47 
SPDCA       & -0.2264   &9.8386e-04  &5.0290   &369.0  & 1.24  & 7.42 
